JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l::323:x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp label1::t:::x, seq {space :::p, par l {seq {comp label5:::p:74:p, space :::p, comp txtDireccion:::p:238:p, space :0:0:x}, seq {par l {comp separator3:::::x, seq {par l {seq {comp label2:::p:72:p, space :::p, comp txtName:::p:235:p}, seq l {comp label3:::p:72:p, space :::p, comp txtLName:::p:235:p}, comp separator2::l:p:303:p, seq l {comp label4:::p:72:p, space :::p, comp txtDNI:::p:235:p}}, space :0:0:x}, comp separator1:::::x, comp separator4::t:::x, seq t {comp btnCancelar:::p::p, space :::x, comp btnNext:::p::p}}, space :::p}}}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:46:p, space :::p, par b {comp txtName::b:p::p, comp label2::b:p:31:p}, space :::p, comp separator1:::p:12:p, par l {seq {space :p:7:p, comp txtLName:::p::p}, seq {space :::p, comp label3:::p:31:p}}, space u:::p, comp separator2:::p:12:p, par l {seq {space :p:7:p, comp txtDNI:::p::p}, seq {space :::p, comp label4:::p:31:p}}, space :::p, comp separator3:::p:12:p, par l {seq l {space :p:9:p, comp label5:::p:31:p}, seq l {space :p:10:p, comp txtDireccion:::p::p}}, space :::p, comp separator4:::p:12:p, space :::p, par b {comp btnNext::b:p::p, comp btnCancelar::b:p::p}, space ::16:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 16, 14, 14, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Sing-Up Red Chabán"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Serif", 0, 18 )
					"foreground": new java.awt.Color( 0, 204, 204, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Nombre:"
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtName"
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Apellido:"
					"foreground": #Color0
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtLName"
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "D.N.I.  :"
					"foreground": #Color0
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtDNI"
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Dirección:"
					"foreground": #Color0
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtDireccion"
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator4"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnNext"
					"text": "Siguiente"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 16, 14, 14, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCancelar"
					"text": "Cancelar"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 16, 14, 14, 255 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 325, 370 )
		} )
	}
}
