JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l::268:x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp separator3::l:::x, seq {par l {comp separator2:::::x, seq {par l {seq {comp label4:::p:72:p, space :::p, comp txtYear:::p:191:p}, par t:l::p {seq {comp label3:::p:72:p, space :::p, comp txtMonth::::192:x}, comp separator1::l:::x, seq {comp label2:::p:72:p, space :::p, comp txtDay::::192:x}}}, space :0:16:x}, seq t {comp btnCancelar:::p::p, space ::111:x, comp btnNext:::p::p}}, space :::p}}}, comp label1::l::298:x}"
				"$verticalGroup": "par l {seq l {comp label1:::p:46:p, space :::p, par b {comp label2::b:p:31:p, comp txtDay::b:p::p}, space :::p, comp separator1:::p:12:p, space :p:18:p, par b {comp label3::b:p:31:p, comp txtMonth::b:p::p}, space u:::p, comp separator2:::p:12:p, space :::p, par b {comp label4::b:p:31:p, comp txtYear::b:p::p}, space :::p, comp separator3:::p:12:p, space :::x, par b {comp btnNext::b:p::p, comp btnCancelar::b:p::p}, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 16, 14, 14, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Sing-Up Red Chabán"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Serif", 0, 18 )
					"foreground": new java.awt.Color( 0, 204, 204, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Dia:"
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Mes:"
					"foreground": #Color0
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Año:"
					"foreground": #Color0
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtYear"
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtDay"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtMonth"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnNext"
					"text": "Siguiente"
					"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 16, 14, 14, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCancelar"
					"text": "Cancelar"
					"foreground": #Color1
					"background": new java.awt.Color( 16, 14, 14, 255 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 300, 305 )
		} )
	}
}
