JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l::333:x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq t {space :0:0:x, comp label1:::p:325:p}, seq {par l {seq l {comp label2:::p:72:p, space :6:6:p, comp txtUser:::p:235:p}, comp separator1:::p:313:p, comp separator3::l:p:313:p, seq l {comp btnCancelar:::p::p, space :138:138:p, comp btnCreate:::p::p}, par t:l::p {seq l {comp label3:::p:72:p, space :::p, comp pass:::::x}, comp separator2::l:p:303:p}, seq {par l {comp label5::l:p:72:p, seq l {space :6:6:p, comp label4:::p:72:p}}, space :::p, comp comp:::p:225:p}}, space :0:0:x}}, space :::p}}"
				"$verticalGroup": "par l {seq t {comp label1:::p:46:p, space :::x, par l {comp label2:::p:31:p, seq l {space :1:1:p, comp txtUser:::p::p}}, space :6:6:p, comp separator1:::p:12:p, space :6:6:p, par b {comp label3::b:p:31:p, comp pass::b:p::p}, space :::p, comp separator2:::p:12:p, space :::p, par t {seq {comp label4:::p:13:p, space :p::p, comp label5:::p::p}, comp comp:::p::p}, space :::p, comp separator3:::p:12:p, space :::p, par l {comp btnCancelar:::p::p, comp btnCreate:::p::p}, space :p:12:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 16, 14, 14, 255 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtUser"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Usuario"
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Contraseña:"
					"foreground": #Color0
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "repetir"
					"foreground": #Color0
					"horizontalAlignment": 0
					"verticalAlignment": 3
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Sing-Up Red Chabán"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Serif", 0, 18 )
					"foreground": new java.awt.Color( 0, 204, 204, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "contraseña:"
					"foreground": #Color0
					"horizontalAlignment": 0
					"verticalAlignment": 1
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCreate"
					"text": "Registrar"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 16, 14, 14, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCancelar"
					"text": "Cancelar"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 16, 14, 14, 255 )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "pass"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "comp"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 335, 300 )
		} )
	}
}
