JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 16, 14, 14, 255 )
			"alwaysOnTop": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :p:6:p, par l {comp titleLabel:::::x, seq {par l {seq {comp btnConsultarSaldo:::p:124:p, space u:::p, comp btnIngresarDinero:::p::p}, seq l {comp btnEnviarDinero:::p:122:p, space :p:12:p, comp btnRetirarDinero:::p:131:p}}, space :0:0:x}}}, comp btnInfo::t:::x, comp btnExit::t:::x}, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::p, comp titleLabel:::p:39:p, space :::p, par b {comp btnIngresarDinero::b:p:63:p, comp btnConsultarSaldo::b:p:63:p}, space :::p, par b {comp btnRetirarDinero::b:p:63:p, comp btnEnviarDinero::b:p:63:p}, space :::p, comp btnInfo:::p::p, space :::p, comp btnExit:::p::p, space ::38:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 16, 14, 14, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnExit"
					"text": "Salir"
					"background": &Color0 new java.awt.Color( 16, 14, 14, 255 )
					"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "titleLabel"
					"text": "Red Chabán"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Serif", 0, 17 )
					"foreground": new java.awt.Color( 19, 230, 230, 255 )
					"background": new java.awt.Color( 16, 14, 14, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnIngresarDinero"
					"text": "Ingresar Dinero"
					"background": new java.awt.Color( 16, 14, 14, 255 )
					"foreground": new java.awt.Color( 19, 230, 230, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnConsultarSaldo"
					"text": "Consultar Saldo"
					"background": new java.awt.Color( 16, 14, 14, 255 )
					"foreground": new java.awt.Color( 19, 230, 230, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnEnviarDinero"
					"text": "Enviar Dinero"
					"background": new java.awt.Color( 16, 14, 14, 255 )
					"foreground": new java.awt.Color( 19, 230, 230, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRetirarDinero"
					"text": "Retirar Dinero"
					"background": new java.awt.Color( 16, 14, 14, 255 )
					"foreground": new java.awt.Color( 19, 230, 230, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnInfo"
					"text": "Ver Información"
					"background": #Color0
					"foreground": #Color1
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 290, 330 )
		} )
	}
}
