JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp label1::t:::x, seq l {comp checkPesos:::::x, space :::p, comp checkUsd:::p:163:p}, seq l {comp label2:::p:72:p, space :::p, comp txtCantidad:::::x}, seq l {par t {seq {comp label3:::p:72:p, space :::p, comp txtDestino:::p:269:p}, par l {comp separator1:::p:338:p, comp separator2::l:p:338:p}}, space :0:0:x}}}, seq t {par l {comp btnSend::t:::x, comp btnBack::t:::x}, space :::p}}"
				"$verticalGroup": "par l {seq l {comp label1:::p:46:p, space :::p, par b {comp label3::b:p:31:p, comp txtDestino::b:p::p}, space :::p, comp separator2:::p:12:p, space :::p, par l {comp label2:::p:31:p, seq l {space :1:1:p, comp txtCantidad:::p::p}}, space u:::p, par b {comp checkUsd::b:p::p, comp checkPesos::b:p::p}, space :::x, comp separator1:::p:12:p, space :::p, comp btnSend:::p:34:p, space :::p, comp btnBack:::p::p, space :p:64:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 16, 14, 14, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Enviar Dinero"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Serif", 0, 18 )
					"foreground": new java.awt.Color( 0, 204, 204, 255 )
					"background": new java.awt.Color( 16, 14, 14, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtCantidad"
					"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Cantidad:"
					"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "checkPesos"
					"text": "Pesos"
					"background": &Color2 new java.awt.Color( 16, 14, 14, 255 )
					"foreground": &Color3 new java.awt.Color( 255, 255, 255, 255 )
					"selected": true
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "checkUsd"
					"text": "Dolares"
					"background": #Color2
					"foreground": #Color3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSend"
					"text": "Enviar"
					"background": &Color4 new java.awt.Color( 16, 14, 14, 255 )
					"foreground": &Color5 new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBack"
					"text": "Volver"
					"background": #Color4
					"foreground": #Color5
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Destino:"
					"foreground": #Color1
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtDestino"
					"background": #Color0
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 355, 315 )
		} )
	}
}
