JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::t:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {par l {comp label1::l:p:606:p, comp btnBack:::::x, seq l {space :6:6:p, par l {seq {comp separator3:::p:313:p, space u:::p, comp separator7:::::x}, seq {par l {seq l {comp label4:::p:72:p, space :6:6:p, comp txtDNI:::p:235:p, space :::p, comp label9:::p:72:p, space :6:6:p, comp txtCBU:::p:235:p}, seq {par l {seq l {comp label2:::p:72:p, space :6:6:p, comp txtName:::p:235:p}, comp separator1::l:p:313:p, seq l {comp label3:::p:72:p, space :6:6:p, comp txtLName:::p:235:p}, comp separator2::l:p:303:p}, space :::p, par l {seq l {comp label7:::p:72:p, space :6:6:p, comp txtUser:::p:235:p}, comp separator5:::p:313:p, seq l {comp label8:::p:72:p, space :6:6:p, comp txtPass:::p:235:p}, comp separator6:::p:303:p}}, seq l {comp label5:::p:74:p, space :::p, comp txtDireccion:::p:229:p, space :::p, comp label10:::p:72:p, space :::p, comp txtAlias:::p:235:p}, seq l {comp separator4:::p:313:p, space :::p, comp separator8:::p:313:p}}, space :0:0:x}, seq l {space :6:6:p, par l {comp separator9:::::x, seq {comp label6:::::x, space :::p, comp txtTarjeta:::p:484:p}}}}}}, space :p:10:p}}"
				"$verticalGroup": "par l {seq l {par t {seq {comp label1:::p:46:p, space :::p, par t {seq {par l {comp label2:::p:31:p, seq l {space :1:1:p, comp txtName:::p::p}}, space :6:6:p, comp separator1:::p:12:p, space :6:6:p, par l {comp label3:::p:31:p, seq l {space :1:1:p, comp txtLName:::p::p}}, space :12:12:p, comp separator2:::p:12:p, space :6:6:p, par l {comp label4:::p:31:p, seq l {space :1:1:p, comp txtDNI:::p::p}}}, seq {space :p:1:p, par l {comp label7:::p:31:p, seq l {space :1:1:p, comp txtUser:::p::p}}, space :6:6:p, comp separator5:::p:12:p, space :6:6:p, par l {comp label8:::p:31:p, seq l {space :1:1:p, comp txtPass:::p::p}}, space :12:12:p, comp separator6:::p:12:p, space :p:5:p, par l {comp label9:::p:31:p, seq l {space :1:1:p, comp txtCBU:::p::p}}}}, space :6:6:p, par l {comp separator3:::p:12:p, comp separator7:::p:12:p}, space :p:9:p, par b {comp label5::b:p:31:p, comp txtDireccion::b:p::p, comp label10::b:p:31:p, comp txtAlias::b:p::p}, space :::p, comp separator4:::p:12:p}, comp separator8:::p:12:p}, space :::p, par b {comp label6::b:p:31:p, comp txtTarjeta::b:p::p}, space :::p, comp separator9:::p:12:p, space u:::p, comp btnBack:::p::p, space ::11:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 16, 14, 14, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Información Cliente"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Serif", 0, 18 )
					"foreground": new java.awt.Color( 0, 204, 204, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Nombre:"
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtName"
					"editable": false
					"foreground": sfield java.awt.Color black
					"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Apellido:"
					"foreground": #Color0
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtLName"
					"editable": false
					"foreground": sfield java.awt.Color black
					"background": #Color1
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "D.N.I.  :"
					"foreground": #Color0
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtDNI"
					"editable": false
					"foreground": sfield java.awt.Color black
					"background": #Color1
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Dirección:"
					"foreground": #Color0
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtDireccion"
					"editable": false
					"foreground": sfield java.awt.Color black
					"background": #Color1
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Usuario"
					"foreground": #Color0
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtUser"
					"editable": false
					"foreground": sfield java.awt.Color black
					"background": #Color1
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Clave :"
					"foreground": #Color0
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtPass"
					"editable": false
					"foreground": sfield java.awt.Color black
					"background": #Color1
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator6"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "CBU"
					"foreground": #Color0
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtCBU"
					"editable": false
					"foreground": sfield java.awt.Color black
					"background": #Color1
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator7"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBack"
					"text": "Volver"
					"background": new java.awt.Color( 16, 14, 14, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "Alias"
					"foreground": #Color0
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtAlias"
					"editable": false
					"foreground": sfield java.awt.Color black
					"background": #Color1
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator8"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Numero de tarjeta:"
					"foreground": #Color0
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtTarjeta"
					"editable": false
					"foreground": sfield java.awt.Color black
					"background": #Color1
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator9"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 650, 420 )
		} )
	}
}
