JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {comp panel1::t:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {par l {par t:::p {comp label1::l:::x, seq l {space :::p, par l:::p {comp separator1:::p:194:p, seq {comp label2:::p:72:p, space :::p, comp txtName:::::x}}}}, seq l {space :p:22:p, comp radioButton1:::p::p, space :p:27:p, comp radioButton2:::p::p}}, space :0:2:x}, comp button2::t::202:x, comp button1::t::202:x}, space :::p}}"
				"$verticalGroup": "par l {seq l {comp label1:::p:46:p, space :::p, par l {comp label2:::p:31:p, seq {space :1:1:p, comp txtName:::p::p}}, space :::p, comp separator1:::p:12:p, space :::p, par b {comp radioButton1::b:p::p, comp radioButton2::b:p::p}, space s:::p, comp button2:::p:34:p, space u:::p, comp button1:::p::p, space :0:9:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 16, 14, 14, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Información Cliente"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Serif", 0, 18 )
					"foreground": new java.awt.Color( 0, 204, 204, 255 )
					"background": new java.awt.Color( 16, 14, 14, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtName"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Cantidad:"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton1"
					"text": "Pesos"
					"background": &Color0 new java.awt.Color( 16, 14, 14, 255 )
					"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton2"
					"text": "Dolares"
					"background": #Color0
					"foreground": #Color1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Ingresar"
					"background": &Color2 new java.awt.Color( 16, 14, 14, 255 )
					"foreground": &Color3 new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Volver"
					"background": #Color2
					"foreground": #Color3
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 210, 270 )
		} )
	}
}
