JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel1:::p::p, space :0:0:x}}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :0:0:x, comp label1:::p:206:p}, seq t {par t {comp btnBack::l:::x, seq l {par l {seq l {space :::p, par l:::p {comp separator1:::p:194:p, seq {comp label2:::p:72:p, space :::p, comp txtCantidad:::::x}}}, seq l {space :p:22:p, comp checkPesos:::p::p, space :p:27:p, comp checkUsd:::p::p}}, space :0:0:x}, comp btnRetirar::t:::x}, space :::p}}"
				"$verticalGroup": "par l {seq l {comp label1:::p:46:p, space :::p, par l {comp label2:::p:31:p, seq {space :1:1:p, comp txtCantidad:::p::p}}, space :::p, comp separator1:::p:12:p, space :::p, par b {comp checkPesos::b:p::p, comp checkUsd::b:p::p}, space s:::p, comp btnRetirar:::p:34:p, space u:::p, comp btnBack:::p::p, space :0:9:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 16, 14, 14, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Retirar Saldo"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Serif", 0, 18 )
					"foreground": new java.awt.Color( 0, 204, 204, 255 )
					"background": new java.awt.Color( 16, 14, 14, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtCantidad"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Cantidad:"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "checkPesos"
					"text": "Pesos"
					"background": &Color0 new java.awt.Color( 16, 14, 14, 255 )
					"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
					"selected": true
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "checkUsd"
					"text": "Dolares"
					"background": #Color0
					"foreground": #Color1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRetirar"
					"text": "Retirar"
					"background": &Color2 new java.awt.Color( 16, 14, 14, 255 )
					"foreground": &Color3 new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBack"
					"text": "Volver"
					"background": #Color2
					"foreground": #Color3
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 205, 265 )
		} )
	}
}
